<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSharp/Commander.cs">
    <Files>
      <File FileName="CSharp/Commander.cs" Line="30" Column="43" />
      <File FileName="CSharp/CustomBootstrapper.cs" Line="1" Column="1" />
      <File FileName="CSharp/Models/BoardStatus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>